<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Data.js">

  


    </script>
    <style src="Styles.css">
        ul{
           list-style: none;

        }
div.nav{
    height: 90px;
    background-color: rgb(231, 146, 17);
    position: relative;
    top:0rem;
    width: 100%;
    padding: 1rem;
     }
     a{
    padding: 1rem;
    border: solid 2px black;
    color: black;
    border-radius: 10rem;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font:bold;
    font-size: 2rem;
    text-decoration-style: none;
    
}
div.table{
    display: flex;
    justify-content: center;
    align-content: center;
}
/*table styling*/
thead{
    background-color: aqua;
    color: white;
}
th,td{
    padding: 1rem;

}
table{
    width: 500px;
}
div.table{
    height: 500px;
    width: 500px;
    overflow: hidden;
    overflow-y: scroll;
    overflow-y: auto;
    overflow-x: hidden;
    border: solid 1px black;
    position: relative;
    top: 2rem;
    left: 20rem;
}
div.MoreInfo{
    width: 400px;
    height: 400px;
    border: solid 1px black;
    position: relative;
    top: -30.2rem;
    left: 55rem;

}
div.InfoHead{
    height: 60px;
    background-color: aqua;
    color: black;

}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="Nav-items">
            <ul>
                <li><a href="#" class="nav-brand">
                    KZNSC
                </a></li>
            </ul>
        </div>
    </div>
    <div class="table">
        <table id="TableInfo">
            
        </table>
    </div>
    <!-- 
        <div class="MoreInfo">
        <div class="InfoHead">
            More Information
            
        </div>
       
        <div class="InfoBody">
            
        </div> 
    </div>
 -->
</body>

</html>